{
  "name": "mcfc-syntax",
  "displayName": "MCFC Language Support",
  "description": "Syntax highlighting, editor basics, and language server support for MCFC .mcf files.",
  "version": "0.1.0",
  "publisher": "mcfc",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@github.com:OliverMarcusson/MCFC.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:mcfc"
  ],
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "compile": "tsc -p ./",
    "copy-server": "node ./scripts/copy-server.js",
    "vscode:prepublish": "npm run compile && npm run copy-server",
    "prepackage": "npm run compile && npm run copy-server",
    "package": "vsce package",
    "package:linux-x64": "node ./scripts/package-vsix.js linux-x64",
    "package:win32-x64": "node ./scripts/package-vsix.js win32-x64"
  },
  "contributes": {
    "languages": [
      {
        "id": "mcfc",
        "aliases": [
          "MCFC",
          "mcfc"
        ],
        "extensions": [
          ".mcf"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mcfc",
        "scopeName": "source.mcfc",
        "path": "./syntaxes/mcfc.tmLanguage.json"
      }
    ],
    "snippets": [
      { "language": "mcfc", "path": "./snippets/mcfc.code-snippets" }
    ],
    "commands": [
      { "command": "mcfc.buildProject", "title": "MCFC: Build Project" },
      { "command": "mcfc.watchProject", "title": "MCFC: Watch Project" },
      { "command": "mcfc.stopWatch", "title": "MCFC: Stop Watch" },
      { "command": "mcfc.deployProject", "title": "MCFC: Deploy Project" },
      { "command": "mcfc.buildAndDeploy", "title": "MCFC: Build and Deploy" },
      { "command": "mcfc.openGeneratedDatapack", "title": "MCFC: Open Generated Datapack" }
    ],
    "configuration": {
      "title": "MCFC",
      "properties": {
        "mcfc.cli.path": { "type": "string", "default": "", "description": "Optional path to an MCFC CLI binary. The bundled CLI is used by default." },
        "mcfc.deploy.datapacksDirectory": { "type": "string", "default": "", "description": "Datapacks directory that receives deployed MCFC packs." },
        "mcfc.deploy.packName": { "type": "string", "default": "", "description": "Deployment directory name. Defaults to the project namespace." },
        "mcfc.deploy.reloadCommand": { "type": "string", "default": "", "description": "Optional shell command after deploy. Supports ${datapackPath} and ${workspaceFolder}." }
      }
    },
    "menus": {
      "commandPalette": [
        { "command": "mcfc.stopWatch", "when": "editorLangId == mcfc" }
      ]
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.15.0",
    "typescript": "^5.4.5"
  }
}
