{
  "Function": { "prefix": "void", "body": ["void ${1:name}(${2}) {", "    ${0}", "}"], "description": "MCFC function" },
  "Record": { "prefix": "record", "body": "record ${1:Name}(${2:int} ${3:field}) {}", "description": "Record with typed fields" },
  "Enum": { "prefix": "enum", "body": "enum ${1:Mode} { ${2:IDLE}, ${3:RUNNING} }", "description": "Named enum constants" },
  "Switch": { "prefix": "switch", "body": ["switch (${1:mode}) {", "    case ${2:Mode.IDLE} -> ${0}", "    default -> {}", "}"], "description": "Switch over an enum, integer or string" },
  "Switch case": { "prefix": "case", "body": "case ${1:Mode.IDLE} -> ${0}", "description": "Switch case arm" },
  "For each": { "prefix": "foreach", "body": ["for (var ${1:e} : ${2:Selector.of(\"@e\")}) {", "    ${0}", "}"], "description": "Loop over entities or a list" },
  "For": { "prefix": "for", "body": ["for (int ${1:i} = 0; ${1:i} < ${2:n}; ${1:i}++) {", "    ${0}", "}"], "description": "Counting loop" },
  "Player state": { "prefix": "player-state", "body": ["@PlayerState(\"${3:Title}\")", "${2:String} ${1:title};"], "description": "Declare typed persistent player state" },
  "Entity state": { "prefix": "entity-state", "body": ["@EntityState", "${2:String} ${1:title};"], "description": "Declare typed persistent entity state" },
  "Safe list lookup": { "prefix": "list-get", "body": "${1:items}.get(${2:index}).orElse(${3:fallback})", "description": "Look up a list value with a fallback" },
  "Safe entity lookup": { "prefix": "find-first", "body": "Selector.of(${1:\"@e\"}).findFirst()", "description": "Find the first entity as an Optional" },
  "Ternary expression": { "prefix": "ternary", "body": "${1:condition} ? ${2:whenTrue} : ${3:whenFalse}", "description": "Choose one expression" },
  "Switch expression": { "prefix": "switch-expr", "body": ["var ${1:result} = switch (${2:value}) {", "    case ${3:Mode.IDLE} -> ${4:0};", "    default -> ${5:1};", "};"], "description": "Exhaustive switch expression" },
  "Do while": { "prefix": "do-while", "body": ["do {", "    ${0}", "} while (${1:condition});"], "description": "Run a loop body before testing its condition" },
  "Event handler": { "prefix": "event", "body": ["@EventHandler", "void ${1:onPlayerJoin}(${2:PlayerJoinEvent} event) {", "    ${0}", "}"], "description": "Handler for the event named by the parameter type" },
  "Command": { "prefix": "command", "body": ["@Command(\"${1:status}\")", "void ${1:status}() {", "    ${0}", "}"], "description": "MCFC command" },
  "Repeating task": { "prefix": "every", "body": ["@Every(ticks = ${1:20})", "void ${2:tick}() {", "    ${0}", "}"], "description": "Repeating task" },
  "Thread start": { "prefix": "thread", "body": ["Thread.start(() -> {", "    ${0}", "});"], "description": "Run a lambda without the caller waiting for it" },
  "Execute as": { "prefix": "executeas", "body": ["Execute.as(${1:player}, () -> {", "    ${0}", "});"], "description": "Run a lambda as an entity" },
  "Execute at": { "prefix": "executeat", "body": ["Execute.at(${1:player}, () -> {", "    ${0}", "});"], "description": "Run a lambda at an entity" },
  "Host call": { "prefix": "host", "body": "${1:http}.${2:get}(${0})", "description": "Capability-gated host call" }
}
